#maven plugin help mojo generation informations
#Fri Sep 18 17:55:57 BST 2015
helpPackageName=org.lemsml
destinationDirectory=/Users/borismarin/git/lems-domogen-maven-plugin/target/generated-sources/plugin
