#maven plugin help mojo generation informations
#Thu Sep 17 18:07:32 BST 2015
helpPackageName=org.lemsml
destinationDirectory=/Users/borismarin/git/lems-domogen-maven-plugin/target/generated-sources/plugin
