#maven plugin help mojo generation informations
#Tue Sep 22 18:27:23 BST 2015
helpPackageName=org.lemsml
destinationDirectory=/Users/borismarin/git/lems-domogen-maven-plugin/target/generated-sources/plugin
